From: Fladischer Michael <FladischerMichael@fladi.at>
Date: Fri, 9 Oct 2015 11:17:37 +0200
Subject: Don't install the included flag icons

 Debian already provides appropriate flag icons with the packages
 famfamfam-flag-(png|gif). Therefore ignore the images shipped by upstream.
Forwarded: not-needed
Last-Update: 2011-10-18

Patch-Name: dont_include_flag_icons.patch
---
 setup.cfg | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.cfg b/setup.cfg
index 3bfb8e0..55e2d98 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -26,7 +26,7 @@ classifiers =
 
 [options]
 zip_safe = False
-include_package_data = True
+include_package_data = False
 packages = find:
 
 [options.extras_require]
